# business-evaluator

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/github/cerricks/evaluator/: Constants.java  MainApp.java  MainAppConfig.java
src/main/java/com/github/cerricks/evaluator/controller/: DebtRatioOverviewController.java  IncomeTaxPaymentOverviewController.java  IncomeTaxRateEditDialogController.java  IncomeTaxRateSettingsController.java  InputCategoryCreateDialogController.java  InputCategoryEditDialogController.java  InputCategorySettingsController.java  LoanPaymentEditDialogController.java  LoanPaymentOverviewController.java  MainController.java  SettingsController.java  UserDefinedInputCreateDialogController.java  UserDefinedInputEditDialogController.java  UserDefinedInputOverviewController.java
src/main/java/com/github/cerricks/evaluator/dao/: IncomeTaxRateRepository.java  InputCategoryRepository.java  InputRepository.java  NamedPropertyRepository.java
src/main/java/com/github/cerricks/evaluator/model/: DebtRatio.java  FilingStatus.java  IncomeTaxPayment.java  IncomeTaxRate.java  IncomeTaxRateTable.java  Input.java  InputCategory.java  InputSource.java  InputType.java  Loan.java  LoanPayment.java  LoanRate.java  LoanTerm.java  LoanTermUnit.java  NamedProperties.java  NamedProperty.java  NumberRange.java  Ratio.java
src/main/java/com/github/cerricks/evaluator/service/: DebtRatioService.java  DebtRatioServiceImpl.java  FxmlLoaderService.java  IncomeTaxService.java  IncomeTaxServiceImpl.java  LoanPaymentService.java  LoanPaymentServiceImpl.java  NamedPropertyService.java  NamedPropertyServiceImpl.java  SpringFxmlLoaderService.java
src/main/java/com/github/cerricks/evaluator/ui/: CurrencyTableCellFormatter.java  CustomCurrencyStringConverter.java  CustomPercentageStringConverter.java  NumberTableCellFormatter.java  PercentageTableCellFormatter.java  TableCellFormatter.java  TableRowMoveDownEventHandler.java  TableRowMoveUpEventHandler.java
src/main/java/com/github/cerricks/evaluator/util/: FormatUtil.java  IncomeTaxPaymentCalculator.java  LoanPaymentCalculator.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/db/migration/: V1__init.sql
src/main/resources/fxml/: DebtRatioOverview.fxml  IncomeTaxPaymentOverview.fxml  IncomeTaxRateEditDialog.fxml  IncomeTaxRateSettings.fxml  InputCategoryCreateDialog.fxml  InputCategoryEditDialog.fxml  InputCategorySettings.fxml  LoanPaymentEditDialog.fxml  LoanPaymentOverview.fxml  Main.fxml  Settings.fxml  UserDefinedInputCreateDialog.fxml  UserDefinedInputEditDialog.fxml  UserDefinedInputOverview.fxml  text.fxml
