spring.datasource.url=jdbc:h2:./db/business_evaluator;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url=jdbc:derby://localhost:1527/business-evaluator
#spring.datasource.username=dbuser
#spring.datasource.password=password
#spring.datasource.initialize=false
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.hibernate.ddl-auto=validate

spring.jmx.enabled=false

logging.file=logs/business-evaluator.log
logging.level.com.github.cerricks.evaluator=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=WARN